<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>MUNDO VIAJES</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="estilos.css" rel="stylesheet"/>	
	<link href="05-21-DiaNoche.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>	
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 150px repeat(6,1fr);
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		}
		
		.encabezado {
		  border-style: solid;
		  /* border-color: blue; */
		  background-color: aliceblue;
		  grid-column: 1 / span 7;
		  grid-row: 1 / span 1;
		}
		
		.menu {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 7;
		  grid-row: 2 / span 1;
		}

		/* .migas {
		  border-style: solid;
		  border-color: orangered;
		  grid-column: 1 / span 7;
		  grid-row: 3 / span 1;
		} */
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 6;
		  grid-row: 3 / span 1;		  
		  overflow: scroll; /* Así solo hace scroll a esta parte y no a toda la página */
		  /* font-size: 3vw; */
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 7;
		  grid-row: 4 / span 1;
		}
			
		/* @media screen and (max-width: 600px) {
			.contenido {
				font-size: 16px;
			}
		
		} */
		

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="scripts.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<div class="marco">
		<header class="encabezado">
			<h1>VIAJES</h1>
			<br/>
		</header>
		<nav class="menu">
			<ul id="menuhorizontal">
				<li><a href="#">Opción 1</a></li>
				<li><a href="#">Opción 2</a></li>
				<li><a href="#">Opción 3</a></li>
				<li><a href="#">Opción 4</a></li>
			</ul>
		</nav>
		<!-- <nav class="migas">Migas de pan (ruta)</nav> -->
		<aside class="lado">Lado</aside>
		<main class="contenido">
			
			<div class="centrado">
				<!-- utilizar figure y figcaption para posicionamiento (web semántica) -->
				<figure>
					<h3>Panorámica de Düsseldorf</h3>
					<div id="marco">
						<img alt="Düsseldorf" src="mmedia/Düsseldorf.jpg"/>
						<figcaption>El Rin a su paso por Düsseldorf</figcaption>
					</div>				
				</figure>
				<figure>
					<h3>Plaza del Duomo - Milán</h3>
					<div id="marco">
						<img alt="Milán"src="mmedia/Milan.jpg"/>
						<figcaption>Visita a Milán</figcaption>
					</div>
				</figure>
				<figure>
					<h3>Tour Eiffel Paris</h3>
					<div id="marco">
						<img alt="París"src="mmedia/Paris.jpg"/>
						<figcaption>Disfrutando de París</figcaption>
					</div>
				</figure>
			<div>
			<h2>Ciudades europeas que he visitado</h2>
			<p>Aquí tenéis una muestra de alguno de los sitios en que he estado, concretamente las tres últimas 
				ciudades europeas que he visitado fuera de nuestras fronteras.</p>

		</main>
		<footer class="pie">Pie de página</footer>
	</div>


</body>
</html>