/* :root {
  --modo: "dia";
} */

@colorFijo: #336699;
@fuenteDia : #ff0000;
@fuenteNoche: #0000ff;
@fondoDia:  #f7f8e8;
@fondoNoche:#999999;
// @modo: var(--modo);

.dia {
  color: @fuenteDia;
  .diaBg();
}

.noche {
  color: @fuenteNoche;
  .nocheBg();
}

.diaBg {
  background-color: @fondoDia;
}

.nocheBg {
  background-color: @fondoNoche;
}

.marco {
  display: grid;
  grid-template-columns: 150px repeat(3,1fr);
  grid-template-rows: 80px auto auto 40px;
  grid-gap: 0px;
  width: 100vw;
  height: 100vh;
}

.encabezado {
  background-color:@colorFijo;
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
}

.menu {
  background-color:@colorFijo;
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

.contenido {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;		  
  overflow: auto;  /*añade scroll a esta parte y no a toda la página, y solo cuando sea necesario */
  }

.pie {
  background-color:@colorFijo;
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
}

.elementoMenu {
  padding:3px 10px 3px 10px;  
  font-size: 20px;
  border-radius: 20px; 
  border:1px solid black;   
  color: @fuenteDia;//if((@modo="dia"),@fuenteDia,@fuenteNoche);
  background-color: @fondoDia;//if((@modo="dia"),@fondoDia,@fondoNoche);
}

nav {
  display: flex;
  ul{
    margin:0px 10px 10px 0px;
    list-style-type:none;
    li{
      display:inline-block;
      a{
        width:150px;
        text-decoration:none;  
        text-align:center; 
        margin-right: 5px;
        display:inline-block;
        .elementoMenu();
      }
    }
  }
  button{
    margin:0px 10px 10px 10px;
    .elementoMenu();
    position:absolute;
    right:0px;
  }
}

a:hover, button:hover {
  background-color:#ebd67b;
  box-shadow: 8px 4px 4px #aaa;
}

figure {
  width: 33%;
  margin: 0px; /*La separación que necesitemos darle con padding para que sea responsivo con box-sizing*/
  display: inline-block;
}

#marco {
  /* object-fit: cover; */
  position: relative;
  top: 0px;
  left: 0px;
}

#marco:hover {
  -ms-transform: scale(1.2 , 1.2);
  -webkit-transform: scale(1.2 , 1.2);
  -moz-transform: scale(1.2 , 1.2);
  -o-transform: scale(1.2 , 1.2);
  transform: scale(1.2 , 1.2);
  z-index: 1;
}

img {
  height: 300px; /* Fijar tamaño en img no en figure */
  width: 100%;
  object-fit: cover;
  z-index: 0;
}  

figcaption {
  width: 100%; /* Ponerlo para forzar que coja todo el ancho y no meta marco */
  background-color: rgba(255, 255, 255, 0.4);			
  position: absolute;
  bottom: 4px; 
  left: 0px;
}

@media screen and (max-width:1140px) {
  /* Jugamos con el tamaño de la pantalla y según la resolución máx ajustamos la altura de la img*/
  img{
    height: 225px;
  }
}

@media screen and (max-width: 760px) {
  figure{
  width: 50%;
    display:table;/*block situa uno debajo de otro pero se solapan h3 y figcaption*/
  }
  img{    
    height: 150px;
  }
  nav button{
    position: relative;
  }
}

p:active {
  opacity: 0.5;
}  
  
/* main{
  background-color: if((@modo="dia"),@fondoDia,@fondoNoche);
}  */